[settings]
ps_endpoints => odbc,asteracomm
ps_auths => odbc,asteracomm
ps_aors => odbc,asteracomm
ps_endpoint_id_ips => odbc,asteracomm
ps_contacts => odbc,asteracomm
ps_registrations => odbc,asteracomm
;queues => odbc,asteracomm
;queue_members => odbc,asteracomm
;queue_rules => odbc,asteracomm
;queue_log => odbc,asteracomm
extensions => odbc,asterisk,asteracomm
ps_identify => odbc,asteracomm
